################################################################################
## /etc/ntp.conf
################################################################################
# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default notrap nomodify nopeer noquery
restrict -6 default notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

driftfile /var/lib/ntp/drift/ntp.drift # path for drift file
logfile   /var/log/ntp          # alternate log file

# configure the next line with the subnetwork that the
# PWD devices are on
restrict XX.XX.XX.0 mask 255.255.255.0 nomodify notrap

# By default use the public ntp pool. If the customer
# can provide alternative ntp server(s) you may want
# to use those instead
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org
